<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style>

#divk{
    border: 1px solid black;
     width: 1200px;
     height: 1500px;
}
#div1{
    border: 1px solid black;
     width: 1200px;
      height: 200px;
}
#div2{

}
.div2{
    border: 1px solid black;
     width: 238px;
      height: 100px;
       float: left; 
}
#div3{
    border: 1px solid black;
     width: 720px;
      height: 200px;
       float: left;
}
#div4{
    background-color: chocolate 1px solid black;
     width: 476px;
      height: 200px;
       float: left;  
}
#div5{
    border: 1px solid black;
     width: 720px;
      height:400px;
       float: left;
}
#div6{
    border: 1px solid black;
     width: 476px;
      height: 160px;
       float: left; 
}
#div7{
    border: 1px solid black;
     width: 476px;
      height: 160px;
       float: left;
}
#div8{
    border: 1px solid black;
     width: 476px;
      height: 160px;
       float: right;
}
#div9{
    border: 1px solid black;
     width: 720px;
      height: 400px;
       float: left;
}
#div10{
    border: 1px solid black;
     width: 476px;
      height: 160px;
       float: left;
}
#div11{
    border: 1px solid black;
     width: 476px;
      height: 154px;
       float: left;
}
#div12{
    border: 1px solid black;
     width: 1200px;
      height: 200px;
       float: left;
}











</style>

</head>
<body>

    <!--Detyre!!!!(hard edition)-->

     
<div id="divk"> 
   <div id="div1"> 
       
   </div>
    
<div class="div2"> 
       
</div>
<div class="div2"> 

</div>
<div class="div2"> 

</div>
<div class="div2"> 

</div>
<div class="div2">

</div>
<div id="div3"> 
   
</div>
<div id="div4"> 
  
</div>
<div id="div5"> 

</div>
<div id="div6"> 

</div>
<div id="div7" > 

</div>
<div id="div8"> 
  
</div>
<div id="div9">
   
</div>
<div id="div10"> 
   
</div>
<div id="div11"> 
   
</div>
<div id="div12"> 
   
</div>
  


</div>
   
</body>
</html>